mpd_music_dir = "/files/music/"

song_list_format           = "$8{{%a} — {%t}}|{%f} $R{%l}"
#song_list_format           = "{%A }|{%a }$7{%b } — $7{%t}|{%f} $7$R{%7l}$7"
#now_playing_prefix         = "$4"
#now_playing_suffix         = "$9"
#song_columns_list_format   = "(34)[green]{a} (34)[]{t|f} (32)[cyan]{b}"
song_columns_list_format = "(25)[blue]{a} (6)[cyan]{n} (40)[yellow]{t|f} (30)[red]{b} (4f)[green]{l}"
#playlist_display_mode      = "columns"
browser_display_mode       = "columns"
search_engine_display_mode = "columns"
centered_cursor            = "yes"
progressbar_look           = "->-"
#user_interface             = "alternative"
default_space_mode         = "select"
header_visibility          = "no"
statusbar_visibility       = "no"
#titles_visibility          = "no"
follow_now_playing_lyrics  = "yes"
store_lyrics_in_song_dir   = "yes"
#ignore_leading_the         = "yes"


visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
#visualizer_type = "wave"
visualizer_type = "spectrum"
visualizer_look = "._"
mouse_support = "yes"


external_editor = "vim"
use_console_editor = "yes"


header_window_color = "white"
volume_color = "white"
state_line_color = "white"
state_flags_color = "red"
progressbar_color = "white"
statusbar_color = "white"
visualizer_color = "cyan"
main_window_color = "white"
main_window_highlight_color = "white"
